worker_processes 1;
pid pid/nginx.pid;

error_log logs/nginx-error.log;

events {
  worker_connections 1024;
}

http {
  # Some sensible defaults.
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout 10;
  client_max_body_size 20m;
  sendfile on;
  gzip on;
  
  # Directories
  client_body_temp_path tmp/client_body/ 2 2;
  fastcgi_temp_path tmp/fastcgi/;
  proxy_temp_path tmp/proxy/;
  uwsgi_temp_path tmp/uwsgi/;
  
  # Logging
  access_log logs/nginx-access.log combined;
  
  upstream webpy {
    ip_hash;
    server unix:sock/uwsgi.sock;
  }

  server {
	listen 80;
	server_name rfser.com;
	charset utf-8;

	location / {
		uwsgi_pass webpy;
		include uwsgi_params;
	}

	location /css { root .; }
	location /js { root .; }
  } 
}


